// Смена местами.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

   // С ТРЕТЬЕЙ ПЕРЕМЕННОЙ
int main()
{
    setlocale(LC_ALL, "Russian");
    int a, b, c;
    cout << "a= ";
    cin >> a;
    cout << "b= ";
    cin >> b;
    cout << "c= ";
    cin >> c;
    a = a + b + c;
    c = a - (b + c);
    b = a - (b + c);
    a = a - (b + c);
    cout << "a= " << a << endl;
    cout << "b= " << b << endl;
    cout << "c= " << c << endl;
}
int main()
   //БЕЗ ТРЕТЬЕЙ ПЕРЕМЕННОЙ
{
    int a, b;
    setlocale(LC_ALL, "Russian");
    cout << "Прошу, два любых числа: ";

    if (cin >> a >> b)
    {
        setlocale(LC_ALL, "Russian");
        cout << "Ваши числа: a = " << a << ", b = " << b << endl;
        int tmp = a;
        a = b;
        b = tmp;
        cout << "После смены: a = " << a << ", b = " << b << endl;
    }
    else
    {
        setlocale(LC_ALL, "Russian");
        cout << "Ошибка, чел, ты" << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
